# Just setting this will set the docker compose project prefix
COMPOSE_PROJECT_NAME=mergin
# Typically your email
MERGIN_USER=youruser
MERGIN_PASSWORD=yourpassword
MERGIN_URL="https://public.cloudmergin.com"

